guiTypes = {  
	containerWindowType = {
		name = "TBR_PRC_energy_GUI"
		size = { width = 482 height = 500 }
		position = { x = 0 y = 0 }

		iconType = {
			name = "GFX_PRC_energy_bg1"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_PRC_energy_GUI_bg1"
		}
		iconType = {
			name = "GFX_PRC_energy_green_prog"
			quadTextureSprite = "GFX_PRC_energy_GUI_green_prog"
			position = { x = 55 y = 190 }
			pdx_tooltip = CHI_GUI_Influence_tt
		}
		iconType = {
			name = "GFX_PRC_energy_green_prog_bg"
			quadTextureSprite = "GFX_PRC_energy_GUI_green_prog_bg"
			position = { x = 49 y = 188 }
			pdx_tooltip = CHI_GUI_Influence_tt
		}
		iconType = {
			name = "GFX_PRC_energy_stockpile_prog"
			quadTextureSprite = "GFX_PRC_energy_GUI_stockpile_prog"
			position = { x = 329 y = 190 }
			pdx_tooltip = CHI_GUI_Influence_tt
		}		
		iconType = {
			name = "GFX_PRC_energy_stockpile_prog_bg"
			quadTextureSprite = "GFX_PRC_energy_GUI_stockpile_prog_bg"
			position = { x = 325 y = 188 }
			pdx_tooltip = CHI_GUI_Influence_tt
		}
		iconType = {
			name = "GFX_PRC_energy_crisis_prog"
			quadTextureSprite = "GFX_PRC_energy_GUI_crisis_prog"
			position = { x = 170 y = 110 }
			pdx_tooltip = CHI_GUI_Influence_tt
		}
		iconType = {
			name = "GFX_PRC_energy_crisis_prog_bg"
			quadTextureSprite = "GFX_PRC_energy_GUI_crisis_prog_bg"
			position = { x = 167 y = 107 }
			pdx_tooltip = CHI_GUI_Influence_tt
		}
		iconType = {
			name = "GFX_PRC_energy_bg2"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_PRC_energy_GUI_bg2"
		}
		iconType = {
			name = "GFX_PRC_energy_bg3"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_PRC_energy_GUI_bg3"
		}
		instantTextboxType = {
			name = "desc"
			position = { x = 10 y = 423}
			font = "hoi_18mbs"
			text = "PRC_oil_recovery_cat_GUI_desc"
			maxWidth = 330
			maxHeight = 50
			format = left
		}
	}
	containerWindowType = {
		name = "TBR_PRC_finance_GUI"
		size = { width = 482 height = 500 }
		position = { x = 0 y = 0 }

		iconType = {
			name = "GFX_PRC_finance_bg4"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_PRC_finance_GUI_bg4"
		}
		iconType = {
			name = "GFX_PRC_finance_tide_outline"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_PRC_finance_GUI_tide_outline"
		}
		iconType = {
			name = "GFX_PRC_finance_chaos_outline"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_PRC_finance_GUI_chaos_outline"
		}
		iconType = {
			name = "GFX_PRC_finance_chaos_prog"
			position = { x = 343 y = 9 }
			quadTextureSprite = "GFX_PRC_finance_GUI_chaos_prog"
		}
		iconType = {
			name = "GFX_PRC_finance_stable_outline"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_PRC_finance_GUI_stable_outline"
		}
		iconType = {
			name = "GFX_PRC_finance_stable_prog"
			position = { x = 252 y = 9 }
			quadTextureSprite = "GFX_PRC_finance_GUI_stable_prog"
		}
		iconType = {
			name = "GFX_PRC_finance_bg3"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_PRC_finance_GUI_bg3"
		}
		iconType = {
			name = "GFX_PRC_finance_bg2"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_PRC_finance_GUI_bg2"
		}
		iconType = {
			name = "GFX_PRC_finance_computer2_bg"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_PRC_finance_GUI_computer2_bg"
		}
		iconType = {
			name = "GFX_PRC_finance_crisis_prog"
			position = { x = 315 y = 173 }
			quadTextureSprite = "GFX_PRC_finance_GUI_crisis_prog"
		}
		iconType = {
			name = "GFX_PRC_finance_crisis_outline"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_PRC_finance_GUI_crisis_outline"
		}
		iconType = {
			name = "GFX_PRC_finance_computer2_outline"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_PRC_finance_GUI_computer2_outline"
		}
		iconType = {
			name = "GFX_PRC_finance_computer1_bg"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_PRC_finance_GUI_computer1_bg"
		}
		iconType = {
			name = "GFX_PRC_finance_computer1_outline"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_PRC_finance_GUI_computer1_outline"
		}
		iconType = {
			name = "GFX_PRC_finance_bg1"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_PRC_finance_GUI_bg1"
		}
	}
}