division_template = {
	name = "tw Minbing"
	is_locked = no
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
}

division_template = {
	name = "tw Bubing"
	is_locked = no
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

units = {
	division = {
		name = "Taipei Reserve Militia"
		location = 10124
		division_template = "tw Minbing"
		start_experience_factor = 0.4
	}
	division = {
		name = "Taipei Reserve Militia"
		location = 10124
		division_template = "tw Minbing"
		start_experience_factor = 0.4
	}
	division = {
		name = "Taipei Reserve Militia"
		location = 10124
		division_template = "tw Minbing"
		start_experience_factor = 0.4
	}
	division = {
		name = "Taipei Reserve Militia"
		location = 11932
		division_template = "tw Minbing"
		start_experience_factor = 0.4
	}
	division = {
		name = "Taipei Reserve Militia"
		location = 11932
		division_template = "tw Minbing"
		start_experience_factor = 0.4
	}
	division = {
		name = "Taipei Reserve Militia"
		location = 11932
		division_template = "tw Minbing"
		start_experience_factor = 0.4
	}
}